<!--
    Translation Authors: 
        Russian: Demellion Dismal
        English: Demellion Dismal
        French: Aecy
-->
<Project name="ASN">
	<Package name="Premium Shop Localization">
		<Key ID="STR_ASN_PREMIUM_FEATURED">
			<English>Featured</English>
			<Russian>Рекомендованное</Russian>
			<French>Fonctionalité</French>
		</Key>		
		<Key ID="STR_ASN_PREMIUM_FEATURED_DESCRIPTION">
			<English>This week chosen compilation of products for your use:</English>
			<Russian>Выборка продуктов этой недели:</Russian>
			<French>Cette semaine la compilation choisie de produits pour votre usage:</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_VEHICLES">
			<English>Vehicles</English>
			<Russian>Техника</Russian>
			<French>Véhicules</French>
		</Key>		
		<Key ID="STR_ASN_PREMIUM_VEHICLES_DESCRIPTION">
			<English>Vehicles category description</English>
			<Russian>Описание раздела техники</Russian>
			<French>Description catégorie véhicules</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_WEAPONS">
			<English>Weapons</English>
			<Russian>Вооружение</Russian>
			<French>Armes</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_WEAPONS_DESCRIPTION">
			<English>Weapons category description</English>
			<Russian>Описание раздела вооружения</Russian>
			<French>Description catégorie armes</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_UNIFORMS">
			<English>Uniforms</English>
			<Russian>Одежда</Russian>
			<French>Tenues</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_UNIFORMS_DESCRIPTION">
			<English>Uniforms category description</English>
			<Russian>Описание раздела одежды</Russian>
			<French>Description catégorie tenues</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_VESTS">
			<English>Vests</English>
			<Russian>Бронежилеты</Russian>
			<French>Vestes</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_VESTS_DESCRIPTION">
			<English>Vests category description</English>
			<Russian>Описание раздела бронежилетов</Russian>
			<French>Description catégorie vestes</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_BACKPACKS">
			<English>Backpacks</English>
			<Russian>Рюкзаки</Russian>
			<French>Sacs à Dos</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_BACKPACKS_DESCRIPTION">
			<English>Backpacks category description</English>
			<Russian>Описание раздела рюкзаков</Russian>
			<French>Description catégorie sacs à dos</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_HEAD">
			<English>Headgear</English>
			<Russian>Головные уборы</Russian>
			<French>Chapeau</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_HEAD_DESCRIPTION">
			<English>Headgear category description</English>
			<Russian>Описание раздела головных уборов</Russian>
			<French>Description catégorie chapeau</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_GEAR">
			<English>Gear</English>
			<Russian>Снаряжение</Russian>
			<French>Équipement</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_GEAR_DESCRIPTION">
			<English>Gear category description</English>
			<Russian>Описание раздела сняряжения</Russian>
			<French>Description catégorie équipement</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_MAGAZINES">
			<English>Magazines</English>
			<Russian>Аммуниция</Russian>
			<French>Chargeurs</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_MAGAZINES_DESCRIPTION">
			<English>Magazines category description</English>
			<Russian>Описание раздела аммуниции</Russian>
			<French>Description catégorie chargeurs</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_VIRTUAL">
			<English>Virtual Items</English>
			<Russian>Виртуальные предметы</Russian>
			<French>Items Virtuels</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_VIRTUAL_DESCRIPTION">
			<English>Virtual items category description</English>
			<Russian>Описание раздела вирутальных предметов</Russian>
			<French>Description catégorie items virtuels</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_ADMINTOOL">
			<English>Admin Panel</English>
			<Russian>Панель администрирования</Russian>
			<French>Panel Admin</French>
		</Key>		
		<Key ID="STR_ASN_PREMIUM_HISTORY">
			<English>Transaction History</English>
			<Russian>История транзакций</Russian>
			<French>Historique Transaction</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_NOSPACE">
			<English>You have no space to put that (you must have uniform or vest or backpack on you)</English>
			<Russian>У вас нет свободного места (у вас должна быть форма или жилет или рюкзак)</Russian>
			<French>Vous n'avez pas assez d'espace pour avoir ceci (vous devez avoir une tenue ou veste ou sac à dos sur vous)</French>
		</Key>		
		<Key ID="STR_ASN_PREMIUM_PURCHASE">
			<English>PURCHASE</English>
			<Russian>ПРИОБРЕСТИ</Russian>
			<French>ACHETER</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_MASS">
			<English>Mass</English>
			<Russian>Масса</Russian>
			<French>Masse</French>
		</Key>		
		<Key ID="STR_ASN_PREMIUM_DETAILS_FIRINGDISTANCE">
			<English>Firing Distance</English>
			<Russian>Огневая дистанция</Russian>
			<French>Distance Tir</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_RECOILRATE">
			<English>Recoil Rate</English>
			<Russian>Коеф. отдачи</Russian>
			<French>Taux Recul</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_RECOILCOMPENSATION">
			<English>Recoil Compensation Rate</English>
			<Russian>Коеф. компенсации отдачи</Russian>
			<French>Taux Compensation Recul</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_PROJECTILESPEED">
			<English>Projectile Speed</English>
			<Russian>Скорость пуска</Russian>
			<French>Vitesse Projection</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_BALLISTIC">
			<English>Ballistic Protection</English>
			<Russian>Баллистическая защита</Russian>
			<French>Protection Balistique</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_EXPLOSIVE">
			<English>Explosive Protection</English>
			<Russian>Взрывозащищенность</Russian>
			<French>Protection Explosive</French>
		</Key>
		<Key ID="STR_ASN_PREMIUM_DETAILS_MAXLOAD">
			<English>Maximum Load</English>
			<Russian>Вместимость</Russian>
			<French>Chargement Maximum</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_VIRTUAL">
			<English>Virtual Load</English>
			<Russian>Вирт. вместимость</Russian>
			<French>Chargemnt Virtuel</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_MAXRPM">
			<English>Maximum RPM</English>
			<Russian>Макс. обороты</Russian>
			<French>RPM Maximum</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_FIRERANGE">
			<English>Visible Fire Range</English>
			<Russian>Видимое расстояние огня</Russian>
			<French>Portée Tir Visible</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_TRACERSEVERY">
			<English>Tracers Every</English>
			<Russian>Чередование трассера</Russian>
			<French>Traceurs Every</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_DAMAGERATIO">
			<English>Damage Ratio</English>
			<Russian>Коеф. повреждений</Russian>
			<French>Ratio Dommage</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_DIRECTIONALRADIUS">
			<English>Directional Radius</English>
			<Russian>Радиус направленности</Russian>
			<French>Rayon Directionnel</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_BOUNDTIME">
			<English>Bounding Time</English>
			<Russian>Время срабатывания</Russian>
			<French>Temps Limite</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_BOUNDDISTANCE">
			<English>Bounding Distance</English>
			<Russian>Радиус срабатывания</Russian>
			<French>Distance Limite</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_BUYPRICE">
			<English>Buy Price</English>
			<Russian>Купля</Russian>
			<French>Prix Achat</French>
		</Key>	
		<Key ID="STR_ASN_PREMIUM_DETAILS_SELLPRICE">
			<English>Sell Price</English>
			<Russian>Продажа</Russian>
			<French>Prix Vente</French>
		</Key>
	</Package>
</Project>